*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{ 
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "header header header header header header"
    "nav nav nav nav nav nav"
    ". . item1 item1 . ."
    ". . item1 item1 . ."
    ". . item2 item2 . ."
    ". . item2 item2 . ."
    ". . item3 item3 . ."
    ". . item3 item3 . ."
    ". . item4 item4 . ."
    "footer footer footer footer footer footer";
}
  
.header{ 
  grid-area: header; 
  background-color: black;
  width: max-content;
}
  
.nav { 
  grid-area: nav; 
  background-color: #226CE0;
}
    
.tituloPrincipal{
  display: inline-block;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: inherit;
  color: whitesmoke;
  margin: 10px 0px 10px 150px;
}

.listaMenu{
  list-style: none;
  display: inline-block;
  position: relative;
  margin-left: 100px;
}

.inicio, .heroes{
  display: inline-block;
  font-size: 25px;
  border: ridge;
  padding: 10px 20px 10px 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: oblique;
  margin: 0px 0px 30px 30px;
}

a{
  color: white;
  text-decoration: none;
}
  
.item1 { 
  grid-area: item1; 
}
  
.item2 { 
  grid-area: item2;
}

.item3 { 
  grid-area: item3;
}

.item1, .item2, .item3{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}

.item4{ 
  grid-area: item4;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  margin-top: 20px;
}
  
.footer { 
  grid-area: footer;
  background-color: black;
  text-align: center;
  font-size: 20px;
  color: whitesmoke;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

 /* --------------------------------------------- HEROES.HTML------------------------------------ */

.contenedorHeroes{ 
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "header header header header header header"
    "nav nav nav nav nav nav"
    ". . item1 item1 . ."
    ". . item1 item1 . ."
    ". . item2 item2 . ."
    ". . item2 item2 . ."
    ". . item3 item3 . ."
    ". . item3 item3 . ."
    ". . itemHeroes4 itemHeroes4 . ."
    ". . itemHeroes4 itemHeroes4 . ."
    "footer footer footer footer footer footer";
  }

.itemHeroes4{
  grid-area: itemHeroes4;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}

.footerHeroes{
  grid-area: footer;
  background-color: black;
  text-align: center;
  font-size: 20px;
  color: whitesmoke;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
   margin-top: 40px;
}

 /* MEDIA QUERYS */
@media (min-width: 1024px) {

.contenedor{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "header header header header header header"
    "nav nav nav nav nav nav"
    ". item1 item1 . . ."
    ". item1 item1 . . ."
    ". . . item2 item2 ."
    ". . . item2 item2 ."
    ". item3 item3 . . ."
    ". item3 item3 . . ."
    ". . item4 item4 . ."
    ". . item4 item4 . ."
    "footer footer footer footer footer footer";
}
 
.header{ 
  grid-area: header; 
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.logo{
  width: 200px;
  height: 200px;
}

.portada{
  width: 920px;
  height: 400px;
}

.item1, .item2, .item3{
  font-size: 20px;
}

.foto1, .foto2, .foto3{
  width: 500px;
  height: 300px;
}

.item4{ 
  grid-area: item4;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  margin-top: 50px;
}

video{
  width: 820px;
  height: 500px;
}

.listaMenu{
  display: flex;
  justify-content: center;
}

/* --------------------------------------------- HEROES.HTML------------------------------------ */

.contenedorHeroes{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "header header header header header header"
    "nav nav nav nav nav nav"
    ". item1 item1 . . ."
    ". item1 item1 . . ."
    ". . . item2 item2 ."
    ". . . item2 item2 ."
    ". item3 item3 . . ."
    ". item3 item3 . . ."
    ". . . itemHeroes4 itemHeroes4 ."
    ". . . itemHeroes4 itemHeroes4 ."
    "footer footer footer footer footer footer";
 }

.icon1, .icon2, .icon3, .icon4{
  width: 300px;
  height: 300px;
}

.itemHeroes4{
  font-size: 20px;
}

}



  
  
  